Windows/SettingsWindow.xaml

<Window x:Class="KyberBrowser.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyberBrowser"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Width="500" Height="600" SizeToContent="Height" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        Title="KyberBrowser v1.0.0"
        Style="{DynamicResource CustomWindowStyle}" >
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/kyber_bg2.png" Stretch="UniformToFill" Viewport="0,-0.1,1.1,1.1"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.05">
                    <GradientStop Color="#ff020202"/>
                    <GradientStop Color="#cc000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Margin="25,0" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Battlefront II Location" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="BF2Path" Height="25" Text="{Binding Path=(local:Config.BF2Path), Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="/Fonts/NewsGothBT.ttf #NewsGoth BT" FontSize="15" />
                        <Button Grid.Column="2" ToolTip="Select Game" Height="25" Click="GameOpenButton_Click"  FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="12">
                            <Button.Content>
                                <Image Source="/Resources/folder.png" Width="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>


                    <Separator Opacity="0" Height="8"/>
                    <TextBlock Text="Frosty Location" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="25"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="FrostyPath" Height="25" Text="{Binding Path=(local:Config.FrostyPath), Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="/Fonts/NewsGothBT.ttf #NewsGoth BT" FontSize="15" />
                        <Button Grid.Column="2" ToolTip="Select Frosty" Height="25" Click="FrostyOpenButton_Click"  FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="12">
                            <Button.Content>
                                <Image Source="/Resources/folder.png" Width="16"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <Separator Opacity="0" Height="8"/>
                    <TextBlock Text="Release Channel" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    <TextBox x:Name="DLLChannel" Height="25" Text="{Binding Path=(local:Config.KyberChannel), Mode=TwoWay}" VerticalAlignment="Top" VerticalContentAlignment="Center" FontFamily="/Fonts/NewsGothBT.ttf #NewsGoth BT" FontSize="15" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Vertical">
                    <CheckBox  Margin="0 12 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=(local:Config.UpdateChecker), Mode=TwoWay}">
                        <TextBlock Text="Check for Updates" Margin="-4,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    </CheckBox>

                    <CheckBox  Margin="0 12 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=(local:Config.RunAsAdmin), Mode=TwoWay}">
                        <TextBlock Text="Require Administrator" Margin="-4,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    </CheckBox>

                    <CheckBox  Margin="0 12 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=(local:Config.HostConfigStartup), Mode=TwoWay}">
                        <TextBlock Text="Load Hosting Config on Startup" Margin="-4,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    </CheckBox>

                    <!--<CheckBox  Margin="0 12 0 0" VerticalAlignment="Center" IsChecked="{Binding Path=(local:Config.DisableEasterEggs), Mode=TwoWay}">
                        <TextBlock Text="Disable Easter Eggs" Margin="-4,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18" TextAlignment="Left"/>
                    </CheckBox>-->
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0 10 0 0">
                    
                        <StackPanel>
                            <TextBlock Text="Launch Fix:" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="18"/>
                        <Border Background="#bb000000" BorderThickness="1" BorderBrush="#6fffffff">
                            <Grid Margin="4" Height="26">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton Grid.Column="0" x:Name="LFixNone" Content="None" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16" IsChecked="True"/>
                                <RadioButton Grid.Column="2" x:Name="LFixSteam" Content="SteamFix" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16"/>
                                <RadioButton Grid.Column="4" x:Name="LFixDP" Content="DatapathFix" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16"/>
                            </Grid>

                        </Border>
                    </StackPanel>

                    <Separator Opacity="1" Margin="0 12 0 -8"/>
                </StackPanel>
            </Grid>

            <StackPanel Orientation="Vertical" Grid.Row="3" Margin="25,0">
                <Grid HorizontalAlignment="Stretch" Grid.Row="3" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="ResetSettingsButton" Content="Reset Settings" Padding="10,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16"/>
                    <Button Grid.Column="2" x:Name="WinDefButton" Content="Defender Exclusion" Padding="10,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16"/>
                    <Button Grid.Column="4" x:Name="RedownloadButton" Content="Redownload DLL" Padding="10,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16" Click="RedownloadButton_Click"/>
                </Grid>
                <Separator Opacity="1" Margin="0 10"/>
                <Grid HorizontalAlignment="Stretch" Grid.Row="3" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.04*"/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <ComboBox Grid.Column="0" x:Name="ModDataComboBox" DisplayMemberPath="Name" ToolTip="Select ModData" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" Padding="6 0 0 0" FontSize="16" VerticalContentAlignment="Center" Foreground="#FFA3A3A3"/>
                    <Button Grid.Column="2" x:Name="InitfsFixButton" Content="Install InitfsFix" ToolTip="Installs InitfsFix (Invisibility Fix) to selected ModData" Padding="10,0" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" FontSize="16"/>
                </Grid>
            </StackPanel>
            
            
        </Grid>
    </Grid>
</Window>
