Dialogs/ExceptionDialog.xaml

<Window x:Class="KyberBrowser.Dialogs.ExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyberBrowser.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="325" Width="550"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/kyber_bg2.png" Stretch="UniformToFill" Viewport="0,-0.1,1.1,1.1"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.05">
                    <GradientStop Color="#ff020202"/>
                    <GradientStop Color="#aa000000" Offset="0.4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="48"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="46"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="ExceptionText" Grid.Row="0" Margin="5,0" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Focusable="False"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <Button x:Name="CopyButton" Content="Copy to Clipboard" Width="150" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" />
                    <Button x:Name="CloseButton" Content="Close"  Width="80" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
