Dialogs/MessageBoxDialog.xaml

<Window x:Class="KyberBrowser.Dialogs.MessageBoxDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KyberBrowser.Dialogs"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="200" Width="420"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/kyber_bg2.png" Stretch="UniformToFill" Viewport="0,-0.1,1.1,1.1"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.05">
                    <GradientStop Color="#ff020202"/>
                    <GradientStop Color="#cc000000" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Padding="5">
                <TextBlock Text="Message" x:Name="MessageText" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="14" FontFamily="/Fonts/NewsGothBT.ttf #NewsGoth BT"/>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
                <Button x:Name="OKButton" Content="OK" Width="82" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" />
                <Button x:Name="YesButton" Content="Yes" Width="82" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium"/>
                <Button x:Name="NoButton" Content="No" Width="82" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium"/>
                <Button x:Name="CancelButton" Content="Cancel" Width="82" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
