Dialogs/UpdateDialog.xaml

<Window x:Class="DyviniaUtils.Dialogs.UpdateDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DyviniaUtils.Dialogs"
        mc:Ignorable="d"
        Title="Update" Width="420" SizeToContent="Height" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Style="{DynamicResource CustomWindowStyle}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/kyber_bg2.png" Stretch="UniformToFill" Viewport="0,-0.1,1.1,1.1"/>
        </Grid.Background>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0.05">
                    <GradientStop Color="#ff020202"/>
                    <GradientStop Color="#aa000000" Offset="0.4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="44"/>
                <RowDefinition Height="6"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Padding="6 2" Margin="6 0">
                <StackPanel>
                    <TextBlock x:Name="Header" Text="Update" FontSize="24" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" Margin="0 0 0 2"/>
                    <Border BorderThickness="1" BorderBrush="{StaticResource ContainerBorder}">
                        <WebBrowser x:Name="Browser" Visibility="Hidden" RenderOptions.BitmapScalingMode="Fant" TextOptions.TextRenderingMode="ClearType" Navigating="Browser_Navigating" LoadCompleted="Browser_LoadCompleted" Height="200"/>
                    </Border>
                </StackPanel>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Margin="7 0">
                <Button x:Name="InstallButton" Content="Install Update" Width="110" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" />
                <Button x:Name="WebpageButton" Content="Open GitHub" Width="100" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" />
                <Button x:Name="IgnoreButton" Content="Ignore" Width="70" HorizontalAlignment="Right" Margin="0,5,5,5" FontSize="15" FontFamily="/Fonts/Univers.ttf #Linotype Univers 520 CnMedium" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
